.home {
    padding: 130px 0;
    background: linear-gradient(180deg, #1F2A63 0%, #17002F 100%);
    /*min-height: 100vh;*/
}

.inner {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}


.title {
    margin-bottom: 64px;
    font-weight: 400;
    font-size: 72px;
    line-height: 84px;
    letter-spacing: 4px;
    color: #FFFFFF;
}

.text {
    margin-bottom: 64px;
    max-width: 520px;
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    color: #FFFFFF;
}

.btn {
    width: 230px;
    height: 66px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFC107;
    box-shadow: inset 0px -9px 0px rgba(0, 0, 0, 0.18);
    border-radius: 11px;
    font-weight: 700;
    font-size: 23px;
    line-height: 27px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #212121;
}